{
  "name":"packcheck-ai-server","private":true,"version":"1.0.0","type":"module",
  "scripts":{"dev":"node --watch index.js","start":"node index.js"},
  "dependencies":{"@google/genai":"latest","cors":"latest","dotenv":"latest","express":"latest","multer":"latest"}
}
